作者:王家声


模块名:油卡管理
	导航下拉名_1:油卡管理
		导航名_1:油卡基本信息
			功能名字_1:列表  功能类型:网格
				搜索字段：
					字段名称_1：状态
				列表字段
					字段名称_1:油卡编号
					字段名称_2:卡号
					字段名称_3:主卡/副卡
					字段名称_4:所属主卡
					字段名称_5:办理人
					字段名称_6:办理日期
					字段名称_7:密码
					字段名称_8:使用地区
					字段名称_9:项目名称
					字段名称_10:使用状态
					字段名称_11:使用状态更新时间
					字段名称_12:期初金额
					字段名称_13:余额
					字段名称_14:状态
					隐藏字段_15:id编号
			功能名称_2:添加 功能类型:编辑
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:油卡编号     		标签类型:文本框 必填  
				字段名称_2:卡号  			标签类型:文本框 必填 
				字段名称_3:主卡/副卡  		标签类型:文本框 非必填
				字段名称_4:所属主卡  		标签类型:文本框 非必填
				字段名称_5:办理人  		标签类型:文本框 非必填
				字段名称_6:办理日期  		标签类型:文本框 非必填 
				字段名称_7:密码      		标签类型:密码框 非必填 
				字段名称_8:期初金额  			标签类型:数字框（堡保留两位小数） 必填
				按钮_9:提交
			功能名称_3:编辑 功能类型:编辑 (编辑)
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:油卡编号     		标签类型:文本框 必填  
				字段名称_2:卡号  			标签类型:文本框 必填 
				字段名称_3:主卡/副卡  		标签类型:文本框 非必填
				字段名称_4:所属主卡  		标签类型:文本框 非必填
				字段名称_5:办理人 		标签类型:文本框 非必填
				字段名称_6:办理日期  		标签类型:文本框 非必填 
				字段名称_7:密码      		标签类型:密码框 非必填 
				字段名称_8:期初金额 		标签类型:数字框（保留两位小数） 必填
				隐藏字段名称_9:id
				按钮_10:提交
			功能名称_4:冻结 功能类型:编辑
				提示:确定要冻结这条数据么！
				字段名称_1:id 标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
			功能名称_5:解冻 功能类型:编辑
				提示:确定要解冻这条数据么！
				字段名称_1:id 标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
			功能名称_6:删除 功能类型:编辑
			        提示:确定要删除这条数据么！
				字段名称_1:id 标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
	导航名_2:油卡领用记录
			功能名字_1:列表  功能类型:网格 (网格)
				字段名称_1:油卡编号
				字段名称_2:卡号
				字段名称_3:主卡/副卡
				字段名称_4:所属主卡
				字段名称_5:领用日期
				字段名称_6:地区
				字段名称_7:领卡人
				字段名称_8:原因
				字段名称_9:审核人
				字段名称_10:审核意见
				字段名称_11:归还日期
				字段名称_12:备注
				字段名称_13:状态
				隐藏字段_13:id编号
			功能名称_2:添加 功能类型:编辑 (编辑)
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:选择油卡     		标签类型:单选下拉框 必填  
				字段名称_2:领用日期  		标签类型:日期框 必填 
				字段名称_3:地区  			标签类型:单选下拉框 必填
				字段名称_4:审核人  		标签类型:单选下拉框 必填
				字段名称_5:原因  			标签类型:文本框 必填 
				字段名称_6:备注      		标签类型:文本框 非必填 
				按钮_7:提交
			功能名称_3:编辑 功能类型:编辑 (编辑)
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:选择油卡     		标签类型:单选下拉框 必填  
				字段名称_2:领用日期  		标签类型:日期框 必填 
				字段名称_3:地区  			标签类型:单选下拉框 必填
				字段名称_4:审核人  		标签类型:单选下拉框 必填
				字段名称_5:原因  			标签类型:文本框 必填 
				字段名称_6:备注      		标签类型:文本框 非必填 
				隐藏字段名称_7:id
				按钮_8:提交
			功能名称_4:删除 功能类型:编辑
			        提示:确定要删除这条数据么！
				字段名称_1:id 标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
			功能名称_5:审核 功能类型:编辑
			        提示:确定要审核这条数据么！
				字段名称_1:id 	   标签类型:隐藏
				字段名称_2:是否通过   标签类型:单选下拉框 必填
				字段名称_3:审核意见   标签类型:文本框 必填
				按钮_4:确认
				按钮_5:取消
			功能名称_6:归还 功能类型:编辑
			        提示:确定要归还这张油卡么！
				字段名称_1:id 	   标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
	导航名_3:油卡充值记录
			功能名字_1:列表  功能类型:网格 (网格)
				字段名称_1:油卡编号
				字段名称_2:卡号
				字段名称_3:充值日期
				字段名称_4:充值金额
				字段名称_5:充值人
				字段名称_6:充值方式
				字段名称_7:期初余额 
				隐藏字段_8:id编号
			功能名称_2:添加 功能类型:编辑 (编辑)
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:油卡编号     		标签类型:单选下拉框 必填  
				字段名称_2:充值金额  		标签类型:数字框（保留两位小数） 必填 
				字段名称_3:充值日期  		标签类型:日期框 必填
				字段名称_4:充值方式  		标签类型:文本框 必填
				按钮_5:提交
			功能名称_3:编辑 功能类型:编辑 (编辑)
					 (
					  标签类型基本分为:日期框,文本框,数字框,单选下拉框,多选下拉框,文件上传,进度条,确认弹窗,会话       						  弹窗.........等)(验证类型:邮箱格式验证,数字范围限制验证,字数限制验证等.............
					 )
				字段名称_1:油卡编号     		标签类型:单选下拉框 必填  
				字段名称_2:充值金额  		标签类型:数字框（保留两位小数） 必填 
				字段名称_3:充值日期  		标签类型:日期框 必填
				字段名称_4:充值方式  		标签类型:文本框 必填
				隐藏字段名称_7:id
				按钮_8:提交
			功能名称_5:上传附件 功能类型:编辑
				字段名称_1:上传充值图片 	   标签类型:文件上传
				按钮_2:上传
			功能名称_6:查看附件 功能类型:编辑
			        提示:确定要归还这张油卡么！
				字段名称_1:id 	   标签类型:隐藏
				按钮_2:确认
				按钮_3:取消
			功能名称_7:油卡充值汇总 功能类型:网格	
				查询字段：
					字段名称_1:卡号 	  	   标签类型:单选下拉框 必选
					字段名称_2:开始日期 	   标签类型:日期框 必选
					字段名称_3:结束日期 	   标签类型:日期框 必选
					按钮_4:汇总
				网格字段：
					字段名称_2:油卡编号
					字段名称_3:卡号
					字段名称_4:所属主卡
					字段名称_5:充值日期
					字段名称_6:充值金额
					字段名称_7:充值人
					字段名称_8:充值方式
					字段名称_9:期初金额
	导航名_4:油卡使用记录
			功能名字_1:列表  功能类型:网格 (网格)
				搜索字段：
					字段名称_1:油卡	  		标签类型:单选下拉框 必填
					字段名称_2:开始日期  		标签类型:日期框 必填 
					字段名称_3:结束日期  		标签类型:日期框 必填
				列表字段：  
					字段名称_1:油卡编号
					字段名称_2:地区
					字段名称_3:加油日期
					字段名称_4:加油量
					字段名称_5:加油单价
					字段名称_6:加油金额
					字段名称_7:项目
					字段名称_8:使用人/用车人
			功能名称_2:分析 功能类型:编辑 (网格)
				查询字段：
					字段名称_1:油卡	  		标签类型:单选下拉框 必填  
					字段名称_2:月份	 		标签类型:数字框 (1-12) 必填 
					按钮_3:分析
				网格字段：
					字段名称_1:油卡编号
					字段名称_2:年份
					字段名称_3:月份
					字段名称_4:充值次数
					字段名称_5:充值金额
					字段名称_6:加油金额
					字段名称_7:余额
